<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context=".Draw">

    <com.ologicinc.rostango.TangoNodes.depth.RosDepthViewSurface
        android:id="@+id/depthview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pos_x"
        android:id="@+id/pos_x" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pos_y"
        android:id="@+id/pos_y"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pos_x"
        android:layout_toEndOf="@+id/pos_x" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="place"
        android:textSize="20sp"
        android:id="@+id/but_place"
        android:onClick="commandRobot"
        android:background="@drawable/buttonshape"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pos_y"
        android:layout_toEndOf="@+id/pos_y"
        android:layout_marginLeft="118dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="pick"
        android:textSize="20sp"
        android:id="@+id/but_pick"
        android:onClick="commandRobot"
        android:background="@drawable/buttonshape"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="56dp" />



</RelativeLayout>
